DotNet8Auth/DotNet8Auth.MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNet8Auth.MobileApp.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*" Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
                <Entry Grid.Row="1" Text="{Binding RegisterEmail}" Placeholder="Enter email address..." />
                <Entry Grid.Row="2" Text="{Binding RegisterPassword}" Placeholder="Enter password..." />
                <Button Grid.Row="3" Text="Register User"  FontAttributes="Bold" Command="{Binding RegisterUserCommand}" HorizontalOptions="FillAndExpand" />
                <Label Grid.Row="4"  Text="{Binding RegisterUserMessage}"/>
            </Grid>
            <BoxView HeightRequest="5" Color="#00000" />
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,*" Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
                <Entry Grid.Row="0" Text="{Binding LoginEmail}" Placeholder="Enter user name..." />
                <Entry Grid.Row="1" Text="{Binding LoginPassword}" Placeholder="Enter password..." />
                <Button Grid.Row="2"  Text="Login User"  FontAttributes="Bold" Command="{Binding LoginUserCommand}" HorizontalOptions="FillAndExpand" />
                <Label Grid.Row="3"  Text="{Binding LoginUserMessage}"/>
            </Grid>
            <BoxView HeightRequest="5" Color="#00000" />
            <Grid RowSpacing="25" RowDefinitions="Auto,*" Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
                <Button Text="Get WeatherForecast" FontAttributes="Bold" Command="{Binding GetWeatherForecastCommand}" HorizontalOptions="FillAndExpand" />
                <Label Grid.Row="1"  Text="{Binding WeatherForecastMessage}"/>
                
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
